# TecnoReati

./: README.md  pom.xml
src/main/java/it/signorpollito/: Main.java
src/main/java/it/signorpollito/commands/: Command.java  CommandService.java
src/main/java/it/signorpollito/commands/impl/: CrimeCommand.java  HistoryCommand.java  PreventiveCommand.java  WebCommand.java
src/main/java/it/signorpollito/crime/: CommittedCrime.java  ComposedCrime.java  Crime.java  CrimeCalculator.java  CrimesContainer.java
src/main/java/it/signorpollito/crime/injectors/: AgentObligationsInjector.java  AmmoInjector.java  ArticleInjector.java  CompetitionInjector.java  ComposedInjector.java  CrimeAssociationInjector.java  DefamationInjector.java  DocumentsInjector.java  DrugInjector.java  EvasionInjector.java  Injector.java  MafiaAssociationInjector.java  NotPaidChargeInjector.java  ScamInjector.java  SexInjector.java  SubversiveAssociationInjector.java  TaxEvasionNoReceiptInjector.java  TaxEvasionSmallerAmountInjector.java  TerrorismInjector.java
src/main/java/it/signorpollito/crime/injectors/classes/: DrugCategory.java
src/main/java/it/signorpollito/reader/: CSVReader.java
src/main/java/it/signorpollito/repository/: CommandHistory.java  CrimeRepository.java
src/main/java/it/signorpollito/service/: CopyService.java  ServiciesManager.java
src/main/java/it/signorpollito/site/: Site.java  SiteRepository.java
src/main/java/it/signorpollito/startup/: BasicStartup.java  Startup.java
src/main/java/it/signorpollito/utils/: InputUtils.java  Utils.java
